# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Properties/: launchSettings.json
Blog_Core/: Blog_Core.csproj
Blog_Core/Entities/: EnttiyBase.cs  IEntityBase.cs
Blog_Data/: Blog_Data.csproj
Blog_Data/Context/: AppDbContext.cs
Blog_Entity/: Blog_Entity.csproj
Blog_Entity/Entities/: Article.cs  Category.cs  Image.cs
