<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog_Core\Blog_Core.csproj" />
    <ProjectReference Include="..\Blog_Data\Blog_Data.csproj" />
    <ProjectReference Include="..\Blog_Entity\Blog_Entity.csproj" />
    <ProjectReference Include="..\Blog_Service\Blog_Service.csproj" />
  </ItemGroup>

</Project>
